// main()은 러스트 프로그램이 실행되기 시작하는 곳입니다.
// 코드는 {}(중괄호) 안에 들어갑니다.
fn main() {
    let my_number = 100; // 정수 타입을 적지 않았으므로 러스트는 i32를 선택합니다.
    // 러스트는 다른 타입을 사용하도록 지시하지 않으면
    // 정수에 대해 항상 i32를 선택합니다.
    println!("{}", my_number as char); //
}
